<!DOCTYPE html>
<html>
  <head><link rel = "stylesheet" type = "text/css" href = "style.css"></head>
<style>
html {
    background-color: white;
    background-repeat: no-repeat;
    background-image: url("laxthree.jpg");
    background-size: 100vw;
    background-position: center  6vw;
}
body {
  font-family: 'Roboto Slab', serif;
  font-size:1.8vw;
  color: white;
}
a {
  color: black;
}
p{
  position: absolute;
  bottom: 0;  
  margin-bottom: 0.4vw;
}
#row2b{
  text-align:right;
}
#row2b > p{
  font-family: 'Rozha One', serif;
  position: relative;
  font-size: 5vw;
}
#row2b > p:nth-child(1){
  margin-top: 5vw;
}
#row2b > p:nth-child(2){
  margin-top: -1vw;
  font-size: 7.5vw;
}
#grid {
  display: grid;
  grid-gap: 1vw; 
  grid-template-rows: 5vw;
  grid-auto-rows: 9vw;
  grid-template-columns: 1fr repeat(6, 3fr) 1fr;
}
#grid > div{
  position: relative;
  background-color:black;
  outline-style: solid;
  outline-color: black;
  outline-width: 1vw;  \\ Same as grid gap
}
div#row1a,div#row2a,div#row3a,div#row3b,div#row4a,div#row5a,div#row5b,div#row6a,div#row7a,div#row8a,div#row9a,div#row10a,div#row12a{
  background-color:rgba(64,67,78,0.4);
}
#row1a, div#row5a{
  grid-column-end: span 3;
}
#row1b, div#row2b, div#row3b, div#row5c, div#row8a, div#row8b, div#row9a, div#row12a{
  grid-column-end: span 2;
}
div#row2b{
  grid-row-end: span 2;
}
#filler {
  width: 100vw;
  height: 30vw;
  background-color:#ff0;
margin-left: -1vw;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
div.text1{
color:white;
}
div.text2{
color:white;
}
div.text3{
color:white;
}
div.sli{
float : right;
}
.sticky{
position:fixed;
top : 0;
width : 100%;
z-index: 9999999;
}
html {
  scroll-behavior: smooth;
}
</style>
<body>
<div class = "sticky">
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#text1">News</a></li>
  <li><a href="#text2">Contact</a></li>
  <li><a href="#text3">About</a></li>
  <li><a href = "#home"><img src = "laxlogo.jpg" width = "50px"></a></li> 
  </div>
  
</ul>
<div id="grid">
<!-- row0 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row1 -->
  <div></div>
  <div></div>
  <div id="row1a"></div>
  <div id="row1b"><div class = "text1" id = "text1">Using CSS Grid as a mask to create a version of <a href="https://media-s3-us-east-1.ceros.com/ceros-marketing/images/2016/10/24/ddad31747373bd0169a985ebbd60cad2/poster-full.jpg">this poster</a>.</div></div>
  <div></div>
<!-- row2 -->
  <div></div>
  <div id="row2a"></div>
  <div id="row2b"><p>Aidan</p><p>Nash</p></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row3 -->
  <div></div>
  <div id="row3a"></div>
  <div id="row3b"></div>
  <div></div>
  <div></div>
<!-- row4 -->
  <div></div>
  <div></div>
  <div></div>
  <div id="row4a"></div>
  <div></div>
  <div></div>
  <div id = "row4a"></div>
  <div></div>
<!-- row5 -->
  <div></div>
  <div id="row5a"></div>
  <div id="row5b"></div>
  <div id="row5c"><div class = "text2" id = "text2">Items in the grid are left partially transparent to expose areas of a full background image.</div></div>
  <div></div>
<!-- row6 -->
  <div></div>
  <div></div>
  <div id="row6a"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row7 -->
  <div></div>
  <div></div>
  <div id  = "row7a"></div>
  <div></div>
  <div id="row7a"></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row8 -->
  <div></div>
  <div></div>
  <div></div>
  <div id="row8a"></div>
  <div id="row8b"><div class = "text3" id = "text3">Here is some of my previous work : <a href = "file://dohome2/home2$/Student2/1843649/Web%20Design/Silly's/Sillys.htm">Silly's Website</a></div></div>
  <div></div>
<!-- row9 -->
  <div></div>
  <div id="row9a"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row10 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div id="row10a"></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row11 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row12 -->
  <div></div>
  <div></div>
  <div id="row12a"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row13 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row14 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
</html>
