<!DOCTYPE hmtl>
<html lang = "en">
<head>
  <title>Bootstrap Example</title>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
}

li a:hover {
  background-color: #111;
}
div.head{
font-size:100%
}
div.men {
	background-color: #333;
	font-size:30px;
	color:white;
	border: medium solid white;
	padding: 25px;
	text-align: center;
	letter-spacing: 4px;
	font-family: "Times New Roman", Times, serif;
	}
	div.women {
	background-color: #333;
	font-size:30px;
	color:white;
	border: medium solid white;
	padding: 25px;
	text-align: center;
	letter-spacing: 4px;
	font-family: "Times New Roman", Times, serif;
	}
	div.kids {
	background-color: #333;
	font-size:30px;
	color:white;
	border: medium solid white;
	padding: 25px;
	text-align: center;
	letter-spacing: 4px;
	font-family: "Times New Roman", Times, serif;
	}
div.imgleft{
	float:left;
	}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;}
  
section {
  display: -webkit-flex;
  display: flex;
}
  nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: white;
  padding: 20px;
}
div.sub{
font-size:30px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #333;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.move{
float:right;
}
.sticky + .container {
  padding-top: 60px;
}
.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 99999;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

#navbar a:hover {
  background-color: #333;
  color: black;
}

#navbar a.active {
  background-color: #333;
  color: white;
}
.container {
  padding: 16px;
}


</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Go To Top</button>
<div class = "header">
<center><img src = "SillysLogo.jpg"></center>
</div>
<br>
<div class = "sticky">
<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="#men">Men</a>
  <a href="#women">Women</a>
  <a href="#kids">Kids</a>
  <div class = "move" ><a href="checkout.htm"><img src = "https://image.flaticon.com/icons/svg/57/57629.svg" style = "height: 35px"></a></div>
</div>
</div>

<br><br><br><br>
<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="BeachOne.jpg" alt="Friends at the beach" style="width:100%;">
      </div>

      <div class="item">
        <img src="BeachTwo.jpg" alt="Friends at the beach" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="BeachThree.jpg" alt="Friends at the beach" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br><br><br>
<div class = "men" id = "men">Men</div>
<br>
<section>
  <nav>
    <img src = "https://images-na.ssl-images-amazon.com/images/I/81hDcP78AWL._UX342_.jpg" style = "height:250px;">
  </nav>
  
<article>
    <h1><a href = "https://www.tillys.com/find?q=mens+shirts&lang=default"><button class="button" style="vertical-align:middle"><span>Shirts </span></button></a></h1>
    <div class = "sub">Best in the market mens shirts.</div>
    
  </article>
  </section>
  <br>
  <section>
  <nav>
    <img src = "https://www.tillys.com/dw/image/v2/BBLQ_PRD/on/demandware.static/-/Sites-master-catalog/default/dwfb1783bc/tillys/images/catalog/1000x1000/326226415.jpg?sw=295&sh=380&sm=fit" style = "height:250px;">
  </nav>
  
<article>
    <h1><a href = "https://www.tillys.com/men/clothing/pants/"><button class="button" style="vertical-align:middle"><span>Pants </span></button></a></h1>
    <div class = "sub">Best in the market mens pants.</div>
    
  </article>
  </section>

  <div class = "women" id = "women">Women</div>
<br>
<section>
  <nav>
    <img src = "https://www.tillys.com/dw/image/v2/BBLQ_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5ae5fdbf/tillys/images/catalog/1000x1000/342133569.jpg?sw=295&sh=380&sm=fit" style = "height:250px;">
  </nav>
  
<article>
    <h1><a href = "https://www.tillys.com/women/clothing/tops/"><button class="button" style="vertical-align:middle"><span>Shirts </span></button></a></h1>
    <div class = "sub">Best in the market womens shirts.</div>
    
  </article>
  </section>
  <section>
  <nav>
    <img src = "https://www.tillys.com/dw/image/v2/BBLQ_PRD/on/demandware.static/-/Sites-master-catalog/default/dw559d13fb/tillys/images/catalog/1000x1000/321358763.jpg?sw=295&sh=380&sm=fit" style = "height:250px;">
  </nav>
  <br>
<article>
    <h1><a href = "https://www.tillys.com/women/clothing/dresses-rompers/"><button class="button" style="vertical-align:middle"><span>Dresses </span></button></a></h1>
    <div class = "sub">Best in the market womens dresses.</div>
    
  </article>
  </section>
   <div class = "kids" id  = "kids">Kids</div>
<br>
<section>
  <nav>
    <img src = "https://www.tillys.com/on/demandware.static/-/Sites-tillys-Library/default/dw9c629c26/images/categories/kids/landing/kids-boys-shorts-01-31-19.jpg" style = "height:250px;">
  </nav>
  
<article>
    <h1><a href = "https://www.tillys.com/kids/boys/tees/"><button class="button" style="vertical-align:middle"><span>Shirts </span></button></a></h1>
    <div class = "sub">Best in the market kids shirts.</div>
    
  </article>
  </section>
  <section>
  <nav>
    <img src = "https://www.tillys.com/dw/image/v2/BBLQ_PRD/on/demandware.static/-/Sites-master-catalog/default/dwbc41bdc2/tillys/images/catalog/1000x1000/325034590.jpg?sw=295&sh=380&sm=fit" style = "height:250px;">
  </nav>
  <br>
<article>
    <h1><a href = "https://www.tillys.com/kids/boys/pants/"><button class="button" style="vertical-align:middle"><span>Pants </span></button></a></h1>
    <div class = "sub">Best in the market kids dresses.</div>
    
  </article>
  </section>
  <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>

</html>